# FastGuide

./: README.md  settings.gradle
fastguide/: build.gradle
fastguide/src/androidTest/java/com/github/lcokean/fastguide/: ApplicationTest.java
fastguide/src/main/: AndroidManifest.xml
fastguide/src/main/java/com/github/lcokean/fastguide/: FakeActivity.java  GuidePage.java  UIShell.java
fastguide/src/main/java/com/github/lcokean/fastguide/adapter/: ViewPagerAdapter.java
fastguide/src/main/java/com/github/lcokean/fastguide/listener/: ViewLazyInitializeListener.java
fastguide/src/main/java/com/github/lcokean/fastguide/transformer/: BaseTransformer.java
fastguide/src/main/java/com/github/lcokean/fastguide/widget/: CircleIndicator.java  DirectionalViewPager.java
fastguide/src/main/res/layout/: guide_main.xml
fastguide/src/test/java/com/github/lcokean/fastguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/lcokean/fastguidesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lcokean/fastguidesample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/lcokean/fastguidesample/: ExampleUnitTest.java
